# in-seguros

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/qa/release/: output-metadata.json
app/src/androidTest/java/br/com/inseguros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/inseguros/: InSegurosApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/br/com/inseguros/data/: AppSession.kt  DatabaseHandler.kt  UserSession.kt
app/src/main/java/br/com/inseguros/data/dao/: MessageContentDAO.kt  MessageDAO.kt  QuotationProposalDAO.kt  QuoteVehicleDAO.kt  UserDAO.kt
app/src/main/java/br/com/inseguros/data/enums/: CacheStatusEnum.kt  CivilStateEnum.kt  QuoteTypeEnum.kt  SaveStatusEnum.kt  VehicleTypeEnum.kt
app/src/main/java/br/com/inseguros/data/model/: AppSession.kt  DatePickerModel.kt  MainMenu.kt  MainSubMenu.kt  Message.kt  MessageContent.kt  QuotationProposal.kt  QuoteTypeEnum.kt  QuoteVehicle.kt  SaveStatusEnum.kt  User.kt  VehicleTypeEnum.kt
app/src/main/java/br/com/inseguros/data/repository/: MessageContentRepository.kt  MessageRepository.kt  ParentRepository.kt  QuotationProposalRepository.kt  QuoteVehicleRepository.kt  UserRepository.kt
app/src/main/java/br/com/inseguros/data/sessions/: AppSession.kt  UserSession.kt
app/src/main/java/br/com/inseguros/data/utils/: Constants.kt
app/src/main/java/br/com/inseguros/di/: Modules.kt
app/src/main/java/br/com/inseguros/events/: NotifyQuotationReceivedEvent.kt  RefreshHistoricListEvent.kt
app/src/main/java/br/com/inseguros/service/: FirebaseCloudMsgService.kt
app/src/main/java/br/com/inseguros/ui/: BaseFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/br/com/inseguros/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/br/com/inseguros/ui/historic/: HistoricAdapter.kt  HistoricFragment.kt  HistoricViewModel.kt
app/src/main/java/br/com/inseguros/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainMenuAdapter.kt
app/src/main/java/br/com/inseguros/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/br/com/inseguros/ui/messages/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/br/com/inseguros/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/br/com/inseguros/ui/quotes/: QuoteAdapter.kt  QuoteFragment.kt  QuoteViewModel.kt
app/src/main/java/br/com/inseguros/ui/quotes/car/: QuoteCarFragment.kt  QuoteCarViewModel.kt
app/src/main/java/br/com/inseguros/ui/quotes/genericscreen/: QuoteGenericScreenFragment.kt  QuoteGenericScreenViewModel.kt
app/src/main/java/br/com/inseguros/ui/quotes/genericscreen/utils/: VehicleLicenceTimeDialogYearTextChanged.kt
app/src/main/java/br/com/inseguros/ui/quotes/house/: QuoteHouseFragment.kt  QuoteHouseViewModel.kt
app/src/main/java/br/com/inseguros/ui/quotes/life/: QuoteLifeFragment.kt  QuoteLifeViewModel.kt
app/src/main/java/br/com/inseguros/ui/quotes/motorcycle/: QuoteMotocycleViewModel.kt  QuoteMotorcycleFragment.kt
app/src/main/java/br/com/inseguros/ui/quotesreceived/: ContactDialogFragment.kt  QuoteReceivedAdapter.kt  QuotesReceivedFragment.kt  QuotesReceivedViewModel.kt
app/src/main/java/br/com/inseguros/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/br/com/inseguros/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/br/com/inseguros/ui/splash/: SplashActivity.kt
app/src/main/java/br/com/inseguros/ui/useterm/: UseTermFragment.kt  UseTermViewModel.kt
app/src/main/java/br/com/inseguros/ui/utils/: SwipeToDeleteCallback.kt
app/src/main/java/br/com/inseguros/utils/: DataUtils.kt  DialogFragmentUtil.kt  InSegurosTracker.kt  QuotationProposalNotification.kt  RemoteConfigUtils.kt  SnackBarUtil.kt  StringUtils.kt  ValidateUtils.kt  Validates.kt
app/src/main/res/drawable/: bg_button.xml  bg_green_button.xml  bg_red_button.xml  ic_calculate_foreground.xml  ic_calendar_foreground.xml  ic_email_24_dp.xml  ic_link_24_dp.xml  ic_map_24_dp.xml  ic_person_foreground.xml  ic_phone_24_dp.xml  ic_settings_foreground.xml  shape_button.xml  shape_button_disabled.xml  shape_main_menu_item.xml
app/src/main/res/layout/: activity_main.xml  company_contact_layout.xml  company_details_layout.xml  error_toast_layout.xml  fragment_home.xml  historic_fragment.xml  historic_item_layout.xml  include_loading.xml  login_fragment.xml  main_menu_item.xml  main_sub_manu_item.xml  messages_fragment.xml  quote_car_fragment.xml  quote_fragment.xml  quote_generic_screen_fragment.xml  quote_house_fragment.xml  quote_life_fragment.xml  quote_motorcycle_fragment.xml  quote_received_list_item_layout.xml  quotes_received_fragment.xml  settings_activity.xml  sign_up_fragment.xml  use_term_fragment.xml  vehicle_licence_time_calculator_dialog.xml
app/src/main/res/menu/: home_tool_bar_right_menu.xml  main_bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_calculate.xml  ic_calendar.xml  ic_in_seguros_icon.xml  ic_person.xml  ic_settings.xml
app/src/main/res/navigation/: mobile_navigation.xml  quote_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_in_seguros_icon_background.xml  ic_person_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: default_config_main_menu.xml  default_config_values.xml  settings_screen.xml
app/src/qa/res/layout/: activity_splash.xml
app/src/test/java/br/com/inseguros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
in-seguros-utils/src/androidTest/java/br/com/in_seguros_utils/: ExampleInstrumentedTest.kt
in-seguros-utils/src/main/: AndroidManifest.xml
in-seguros-utils/src/main/java/br/com/in_seguros_utils/: DateUtils.kt  StringUtils.kt
in-seguros-utils/src/test/java/br/com/in_seguros_utils/: ExampleUnitTest.kt
