<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="br.com.inseguros.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_historicFragment"
            app:destination="@id/historicFragment" />
        <action
            android:id="@+id/action_navigation_home_to_quotesReceivedFragment"
            app:destination="@id/quotesReceivedFragment" />
        <action
            android:id="@+id/action_navigation_home_to_messagesFragment"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_navigation_home_to_quote_navigation"
            app:destination="@id/quote_navigation" />
    </fragment>

    <fragment
        android:id="@+id/historicFragment"
        android:name="br.com.inseguros.ui.historic.HistoricFragment"
        android:label="historic_fragment"
        tools:layout="@layout/historic_fragment" />
    <fragment
        android:id="@+id/quotesReceivedFragment"
        android:name="br.com.inseguros.ui.quotesreceived.QuotesReceivedFragment"
        android:label="quotes_received_fragment"
        tools:layout="@layout/quotes_received_fragment" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="br.com.inseguros.ui.messages.MessagesFragment"
        android:label="messages_fragment"
        tools:layout="@layout/messages_fragment" />
    <include app:graph="@navigation/quote_navigation" />
</navigation>