<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quote_navigation"
    app:startDestination="@id/quoteFragment">

    <fragment
        android:id="@+id/quoteFragment"
        android:name="br.com.inseguros.ui.quotes.QuoteFragment"
        android:label="quote_fragment"
        tools:layout="@layout/quote_fragment" >
        <action
            android:id="@+id/action_quoteFragment_to_quoteHouseFragment"
            app:destination="@id/quoteHouseFragment" />
        <action
            android:id="@+id/action_quoteFragment_to_quoteLifeFragment"
            app:destination="@id/quoteLifeFragment" />
        <action
            android:id="@+id/action_quoteFragment_to_quoteGenericScreenFragment"
            app:destination="@id/quoteGenericScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/quoteHouseFragment"
        android:name="br.com.inseguros.ui.quotes.house.QuoteHouseFragment"
        android:label="QuoteHouseFragment"
        tools:layout="@layout/quote_house_fragment"/>
    <fragment
        android:id="@+id/quoteLifeFragment"
        android:name="br.com.inseguros.ui.quotes.life.QuoteLifeFragment"
        android:label="QuoteLifeFragment"
        tools:layout="@layout/quote_life_fragment"/>
    <fragment
        android:id="@+id/quoteGenericScreenFragment"
        android:name="br.com.inseguros.ui.quotes.genericscreen.QuoteGenericScreenFragment"
        android:label="QuoteGenericScreenFragment"
        tools:layout="@layout/quote_generic_screen_fragment"/>
</navigation>