<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerLoading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_screen_lav"
        android:layout_width="92dp"
        android:layout_height="92dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/loading_hourglass"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/loading_screen_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Por favor, aguarde..."
        android:textColor="#000000" />

</LinearLayout>