<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.quotes.genericscreen.QuoteGenericScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/loading_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <include layout="@layout/include_loading"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/generic_quote_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/quotes_generic_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="..."
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:titleTextColor="@android:color/white" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/headerContainer"
                        android:visibility="visible"
                        android:layout_margin="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/quote_generic_icon_iv"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:srcCompat="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/quote_generic_description_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:text="..." />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:orientation="vertical">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/full_name_generic_met"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/full_name_edit_label"
                            app:met_textColorHint="@color/colorPrimaryDark"
                            app:met_floatingLabel="highlight"
                            app:met_primaryColor="?colorAccent"
                            app:met_singleLineEllipsis="true" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/cpf_generic_met"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cpf_label"
                            android:inputType="number"
                            android:maxLength="14"
                            app:met_textColorHint="@color/colorPrimaryDark"
                            app:met_floatingLabel="highlight"
                            app:met_primaryColor="?colorAccent"
                            app:met_singleLineEllipsis="true" />

                        <RadioGroup
                            android:id="@+id/quote_generic_rg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginStart="32dp"
                            android:layout_marginEnd="32dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/male_generic_rb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="@string/male_label"/>

                            <RadioButton
                                android:id="@+id/female_generic_rb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/female_label"/>

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/birth_generic_iv"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_marginEnd="12dp"
                                app:srcCompat="@drawable/ic_calendar_foreground"/>

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/birth_generic_met"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/birth_label"
                                android:inputType="date"
                                app:met_textColorHint="@color/colorPrimaryDark"
                                app:met_floatingLabel="highlight"
                                app:met_primaryColor="?colorAccent"
                                android:layout_marginEnd="64dp"
                                app:met_singleLineEllipsis="true" />

                        </LinearLayout>

                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/civil_state_generic_spn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:ms_hint="Estado Civil"
                            app:ms_hintColor="@color/colorPrimaryDark"
                            app:ms_floatingLabelText="Estado Civil"
                            app:ms_multiline="false"/>

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/vehicle_licence_number_generic_met"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/vehicle_licence_number_label"
                            android:inputType="number"
                            app:met_textColorHint="@color/colorPrimaryDark"
                            app:met_floatingLabel="highlight"
                            app:met_primaryColor="?colorAccent"
                            app:met_singleLineEllipsis="true" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/vehicle_licence_time_iv"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_marginEnd="12dp"
                                app:srcCompat="@drawable/ic_calendar_foreground"/>

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/vehicle_licence_time_generic_met"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/vehicle_licence_label"
                                android:inputType="date"
                                app:met_textColorHint="@color/colorPrimaryDark"
                                app:met_floatingLabel="highlight"
                                app:met_primaryColor="?colorAccent"
                                android:layout_marginEnd="64dp"
                                app:met_singleLineEllipsis="true" />

                        </LinearLayout>

                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/vehicle_brand_generic_spn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:ms_hint="Marca do Veículo"
                            app:ms_hintColor="@color/colorPrimaryDark"
                            app:ms_floatingLabelText="Marca do Veículo"
                            app:ms_multiline="false"/>

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/vehicle_model_name_generic_met"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/vehicle_model_label"
                            app:met_textColorHint="@color/colorPrimaryDark"
                            app:met_floatingLabel="highlight"
                            app:met_primaryColor="?colorAccent"
                            app:met_singleLineEllipsis="true" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/vehicle_yea_manufacturer_met"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/year_manufacture_label"
                            android:inputType="number"
                            android:maxLength="4"
                            app:met_textColorHint="@color/colorPrimaryDark"
                            app:met_floatingLabel="highlight"
                            app:met_primaryColor="?colorAccent"
                            app:met_singleLineEllipsis="true" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/vehicle_model_year_met"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/vehicle_year_model_label"
                            android:inputType="number"
                            android:maxLength="4"
                            app:met_textColorHint="@color/colorPrimaryDark"
                            app:met_floatingLabel="highlight"
                            app:met_primaryColor="?colorAccent"
                            app:met_singleLineEllipsis="true" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/vehicle_register_num_met"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/vehicle_register_num_label"
                            app:met_textColorHint="@color/colorPrimaryDark"
                            app:met_floatingLabel="highlight"
                            app:met_primaryColor="?colorAccent"
                            app:met_singleLineEllipsis="true" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/vehicle_overnight_zip_generic_met"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/vehicle_overnight_zip_label"
                            android:inputType="number"
                            android:maxLength="9"
                            app:met_textColorHint="@color/colorPrimaryDark"
                            app:met_floatingLabel="highlight"
                            app:met_primaryColor="?colorAccent"
                            app:met_singleLineEllipsis="true" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/cancel_generic_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="8dp"
                                style="@style/button"
                                android:text="@string/cancelar_label"/>

                            <Button
                                android:id="@+id/save_generic_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="8dp"
                                android:padding="8dp"
                                style="@style/button"
                                android:text="@string/request_label"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>